name: ASOPTIO-RELAY CI/CD

on:
  push:
    branches: [ "main" ] # 브랜치에서만 진행

permissions:
  contents: read

env:
  NCP_REGISTRY: ecs-nks-registry.kr.ncr.ntruss.com
  IMAGE_NAME: asoptio-relay


jobs:
  build:
    name   : ASOPTIO-RELAY CI / CD START
    runs-on: ubuntu-latest

    steps:
      - name: SOURCE CODE CHECKOUT
        uses: actions/checkout@v3

      # JDK 설정 (필요한 경우)
      - name: SET UP JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'

      # Gradle 빌드
      - name: Build with Gradle
        run: ./gradlew :app-relay:clean :app-relay:build

      # NCP Container Registry login
      - name: Login to NCP Container Registry
        uses: docker/login-action@v2
        with:
          registry: ${{ env.NCP_REGISTRY }}
          username: ${{ secrets.NCP_ACCESS_KEY }}
          password: ${{ secrets.NCP_SECRET_KEY }}

      # 이미지 빌드
      - name: BUILD DOCKER IMAGE WITH DOCKER COMPOSE
        id: build-image
        run: docker compose -f docker-compose.yml build app
      # 이미지 리스트
      - name: LIST DOCKER IMAGES
        run: docker images
      # 도커 컴포즈를 사용하여 이미지 빌드 및 푸시
      - name: TAG AND PUSH DOCKER IMAGE TO NCR
        env:
          NCP_REGISTRY: ${{ env.NCP_REGISTRY }}
          IMAGE_TAG: latest
        run: |
          docker tag   asoptio-relay-app:latest $NCP_REGISTRY/${{ env.IMAGE_NAME }}:$IMAGE_TAG
          docker push $NCP_REGISTRY/${{ env.IMAGE_NAME }}:$IMAGE_TAG